REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_URL_BASE = https://localhost:44311/api/services/app/
REACT_APP_API_ENDPOINT = https://localhost:44311/
REACT_APP_API_SERVER_URL = https://localhost:44311/
REACT_APP_AUTH0_DOMAIN = dev-3uoisqsdu7nkyfv3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = p8oScm9GXVmitn4IOzJg4cdVphOxy5aU
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000
REACT_APP_REMOTE_SERVICE_BASE_URL = https://localhost:44311/